
[attributes]
proxmoxGmbh=Proxmox Server Solutions Gmbh
copyright=Proxmox Server Solutions Gmbh
pmg=Proxmox Mail Gateway
pricing-url=https://www.proxmox.com/en/proxmox-mail-gateway/pricing
website=https://www.proxmox.com/
forum-url=https://forum.proxmox.com/
forum=https://forum.proxmox.com/[Proxmox Community Forum]
manmanual=Proxmox Mail Gateway Documentation
max-width=55em
spamassassin=https://spamassassin.apache.org[SpamAssassin(TM)]
postfix=http://www.postfix.org[Postfix]
postfix_tls_readme=http://www.postfix.org/TLS_README.html[Postfix TLS Readme]
systemd=https://www.freedesktop.org/wiki/Software/systemd/[systemd]
clamav=https://www.clamav.net[ClamAV(R)]
debian=https://www.debian.org[Debian]
tts=http://www.template-toolkit.org[Template Toolkit]
ifndef::docinfo1[]
author=Proxmox Server Solutions Gmbh
email=support@proxmox.com
endif::docinfo1[]

