
[attributes]
proxmoxGmbh=Proxmox Server Solutions Gmbh
copyright=Proxmox Server Solutions Gmbh
pmg=Proxmox Mail Gateway
website=http://www.proxmox.com/
forum-url=https://forum.proxmox.com/
forum=https://forum.proxmox.com/[Proxmox Community Forum]
manmanual=Proxmox Mail Gateway Documentation
max-width=55em
ifndef::docinfo1[]
author=Proxmox Server Solutions Gmbh
email=support@proxmox.com
endif::docinfo1[]

